AUTH_TOKEN=580ec396c8e39aa732e2a0d6814795b292a60ad2
PM_BASE_URL=https://dash.preteckt.us/api
TENANT = DS_MP_1
USER_FUNCTION_NAME = LOGIN
SYSTEM_FUNCTION_NAME=LOGIN
WINDOW=main_eam
USERID = MELISSALU
USERGROUP=ANALYST-FM
PASSWORD = !Metr0_linx#
EWSLANG = EN
ISNAMEDUSER = NO
HXGN_BASE_URL=https://eam-u2alnxapp.metrolinxuat.com